{% extends "base.html" %}
{% block start %}
 
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  .text{
    color: green;
    font-weight: bold;
  }
</style>
 
<div class="container mt-5">
 
  <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h2 class="text  text-center"> ComerForge </h2>
     
    <h4>Update URL</h4>
    <hr>
    <div class="form-group">
      <label for="exampleInputEmail1"> Website Name</label>
      <input name="name" value="{{url.name}}" type="text" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1"> URL</label>
      <textarea name="url" value="" class="form-control"
        required>{{url.url}}</textarea>
    </div>
    <button type="submit" class="btn btn-success">Update URL</button>
  </form>
 
 
</div>
 
{% endblock %}
base.html: It is the base HTML file which is extended by all other HTML files.

<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}}</title>
 
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
 
        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }
 
        th {
            background-color: #f2f2f2;
        }
 
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
 
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
 
</html>
